PORT=7000
MONGO_URI=mongodb+srv://Rahul:Rahulrj@cluster0.xmooh.mongodb.net/Mirakle?retryWrites=true&w=majority

FAST2SMS_API_KEY=juLoFW4i9BfE7vxTK6XaZyHNbnsY32JRzt1eAODp8glkUIqVM0a2hLlt7xEiOqwVrKus0GAMSbXYCjk3

ADMIN_EMAIL=rahulsrinivasannkl@gmail.com
ADMIN_PASSWORD=rahul@123

MAIL_USER=rahulsrinivasannkl@gmail.com
MAIL_PASS=gvdj rqmu nrff cudu

CLIENT_URL=http://localhost:5173
